<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000">


    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="Detection Confidence"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/confidenceView"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:textColor="#CE88FF"
        android:textSize="15dp" />



</LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:onClick="YOLO"
        android:background="@drawable/button"
        android:text="START"
        android:textColor="#fff"/>

</LinearLayout>

